<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Heat</title>
    <style>
        .field, .bat{
            border: 1px solid steelblue;
            width: 500px;
            height: 500px;
        }
       
        .bat{
            transition: transform 0.1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;

        }

        .ball{
            height: 50px;
            width: 50px;
            background-color: red ;
            border-radius: 50%;
            position:relative;
            left: 600px;
            bottom: 100px;
            transition: transform 1s ease-out;
        }

        .field:hover .ball{
            transform: translate (500px);
        }

      
    </style>
</head>
<body>
    <div class="field">
        <img src="/images/c-bat.png" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>