<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
      body{
        margin-left: 100px;
      }
        .container, .inner{
            width: 300px;
            height: 300px
        }

        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }

        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
           /* transform:scale(0.25, 0.5); */
          /* transform:rotate(-45deg)*/
          /*transform: scale(0.5) rotate(45deg)*/
         /* transform: scale(0.5) rotate(45deg) translateX(70px);*/
         /*transform: translate(100px);*/
        /* transform: scale(0.5) translateX(100px) translateY(-150px) rotate(45deg);*/

        }

       /* .inner:hover{
            transform:scale(0.5) rotate(45deg);
        }*/

        .inner:hover{
            transform: translateY(-150px) scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
       <!--.container*3{Container $}>.inner{Inner $} -->
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>