<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: green;
            --secondary-color: blue;
            --font-size: 20px;
        }
        
        h1{
            color: var(--primary-color);
        }

        h5{
            background-color: var(--primary-color);
        }

        .box{
            border: 2px solid var(--primary-color);
        }

        .box p{
            color: var(--primary-color);
        }

         .sidebar{
            background-color: lightgrey;
         }

         .content{
            background-color: lightskyblue;
         }

        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 200px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My Customs Properties</h1>
    <h5>Also commonly known as CSS variables.</h5>
    <div class="box">
        <h3>I am trying to do some thing.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet nisi sit velit, quis aspernatur veniam? Voluptates enim magnam officiis incidunt doloremque rem totam facilis non ullam atque. Nostrum eos omnis consectetur nesciunt dicta tenetur odit itaque non iste ipsa laboriosam dolorum aperiam alias nemo minima quia ex, nulla et magni?</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>